<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Google homepage">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>build this website - Google Search</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <div class="masthead">
            <a href="https://www.google.com">
            <img class="logo" src="images/googlelogo.png" alt="Google logo">
            </a>
            <input id="search" type="text" name="search">
            <img src="https://img.icons8.com/material/24/000000/microphone.png" class="mic" alt="microphone" href="#">
            <button type="submit" id="searchbtn">
                <img src="https://img.icons8.com/ios/50/000000/search.png" class="loupe">
            </button>
            <img src="images/grid.png" class="grid"> 
            <img src="images/profpic.png" class="profpic">
          </div>
          <div class="navbar" id="navbox">
           <ul>
               <li>All</li>
               <a href="https://www.google.com/search?q=elon+musk&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjDurTBs9_iAhXhlosKHXBRBIoQ_AUIECgB&biw=1536&bih=754"><li>Images</li></a>
               <a href="https://www.google.com/search?q=elon+musk&tbm=vid&source=lnms&sa=X&ved=0ahUKEwi6iqH3tN_iAhXK5eAKHY0JBB4Q_AUIDSgC&biw=1536&bih=754&dpr=1.25"><li>Videos</li></a>
               <a href="https://www.google.com/search?q=elon+musk&tbm=bks&source=lnms&sa=X&ved=0ahUKEwiZ-pSGtd_iAhXhmIsKHe16Cb8Q_AUIDCgD&biw=1536&bih=754&dpr=1.25"><li>Books</li></a>
               <a href="https://www.google.com/search?q=elon+musk&tbm=nws&source=lnms&sa=X&ved=0ahUKEwi7lv2ltd_iAhVhs4sKHQ6zBo4Q_AUIDSgE&biw=1536&bih=754&dpr=1.25"><li>News</li></a>
               <li style="margin-right:30px">More</li>
               
               <li>Settings</li>
               <li>Instruments</li>
           </ul>
          </div>
   </header>
    <div class="mainPage">
        <p id="searches">  About 87,700,000 results (0.76 seconds)</p>
       <div id="twitter">
        <h3><a class="Title"href="https://twitter.com/elonmusk?lang=en">Elon Musk (@elonmusk) | Twitter</a></h3>
        <p><a class ="Subtitle"href="https://twitter.com/elonmusk?lang=en">https://twitter.com/elonmusk?lang=en</a></p>
        <p>The latest Tweets from <b>Elon Musk (@elonmusk):</b> "This is my pet bee, Eric https://t.co/pIjpXjLLEG"</p>
        <p><a href="https://twitter.com/elonmusk?lang=ar">Elon Musk (@elonmusk)</a> · <a href="https://twitter.com/elonmusk/status/1103221573127827456">Elon Musk on Twitter</a> · <a href="https://twitter.com/elonmusk/status/1111916290375974917">Twitter / Elon Musk</a> · ‎<a href="https://twitter.com/elonmusk/status/1051377948916215810">Musk</a></p>
        <hr>
        <p style="color: #7C7C7C"><b>People also searched for</b></p>
        <ul id="ul1">
            <li>elon musk tweets about media</li>
            <li>elon musk meme review tweets</li>
            <li>hawk mark xi watch</li>
        </ul>
        <ul id="ul2">
            <li>elon musk sec</li>
            <li>elon musk spouse</li>
            <li>elon musk spacex</li>
        </ul>
    </div>
    <div id="sideInfo">
        
    </div>        
    </div>       
  </body>
</html>
